{
	"name": "asciidoctor-vscode",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "2.7.2",
	"publisher": "joaompinto",
	"author": "João Pinto <lamego.pinto@gmail.com>",
	"license": "MIT",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/asciidoctor/asciidoctor-vscode"
	},
	"galleryBanner": {
		"color": "#78d6f0",
		"theme": "light"
	},
	"bugs": "https://github.com/asciidoctor/asciidoctor-vscode/issues",
	"homepage": "https://github.com/asciidoctor/asciidoctor-vscode/blob/master/README.md",
	"icon": "images/icon.png",
	"main": "./out/src/extension",
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:asciidoc",
		"onCommand:asciidoc.exportAsPDF",
		"onCommand:asciidoc.pasteImage",
		"onCommand:asciidoc.preview.toggleLock",
		"onCommand:asciidoc.preview.refresh",
		"onCommand:asciidoc.showPreview",
		"onCommand:asciidoc.showPreviewToSide",
		"onCommand:asciidoc.showLockedPreviewToSide",
		"onCommand:asciidoc.showSource",
		"onCommand:asciidoc.showPreviewSecuritySelector",
		"onWebviewPanel:asciidoc.preview"
	],
	"contributes": {
		"languages": [
			{
				"id": "asciidoc",
				"aliases": [
					"AsciiDoc",
					"AsciiDoc(tor)"
				],
				"extensions": [
					".adoc",
					".ad",
					".asciidoc",
					".asc"
				],
				"configuration": "./asciidoc-language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "asciidoc",
				"scopeName": "text.asciidoc",
				"path": "./syntaxes/Asciidoctor.tmLanguage"
			}
		],
		"commands": [
			{
				"command": "asciidoc.exportAsPDF",
				"title": "%cmd.asciidoc.exportAsPDF.title%",
				"category": "AsciiDoc",
				"icon": {
					"light": "./media/Preview.svg",
					"dark": "./media/Preview_inverse.svg"
				}
			},
			{
				"command": "asciidoc.pasteImage",
				"title": "%cmd.asciidoc.pasteImage.title%",
				"category": "AsciiDoc",
				"icon": {
					"light": "./media/Preview.svg",
					"dark": "./media/Preview_inverse.svg"
				}
			},
			{
				"command": "asciidoc.showPreview",
				"title": "%cmd.asciidoc.preview.title%",
				"category": "AsciiDoc",
				"icon": {
					"light": "./media/Preview.svg",
					"dark": "./media/Preview_inverse.svg"
				}
			},
			{
				"command": "asciidoc.showPreviewToSide",
				"title": "%cmd.asciidoc.previewSide.title%",
				"category": "AsciiDoc",
				"icon": {
					"light": "./media/PreviewOnRightPane_16x.svg",
					"dark": "./media/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "asciidoc.showLockedPreviewToSide",
				"title": "%cmd.asciidoc.showLockedPreviewToSide.title%",
				"category": "AsciiDoc",
				"icon": {
					"light": "./media/PreviewOnRightPane_16x.svg",
					"dark": "./media/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "asciidoc.showSource",
				"title": "%cmd.asciidoc.showSource.title%",
				"category": "AsciiDoc",
				"icon": {
					"light": "./media/ViewSource.svg",
					"dark": "./media/ViewSource_inverse.svg"
				}
			},
			{
				"command": "asciidoc.showPreviewSecuritySelector",
				"title": "%cmd.asciidoc.showPreviewSecuritySelector.title%",
				"category": "AsciiDoc"
			},
			{
				"command": "asciidoc.preview.refresh",
				"title": "%cmd.asciidoc.preview.refresh.title%",
				"category": "AsciiDoc"
			},
			{
				"command": "asciidoc.preview.toggleLock",
				"title": "%cmd.asciidoc.preview.toggleLock.title%",
				"category": "AsciiDoc"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "asciidoc.showPreviewToSide",
					"when": "editorLangId == asciidoc",
					"alt": "asciidoc.showPreview",
					"group": "navigation"
				},
				{
					"command": "asciidoc.showSource",
					"when": "asciidocPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "asciidoc.preview.refresh",
					"when": "asciidocPreviewFocus",
					"group": "1_asciidoc"
				},
				{
					"command": "asciidoc.preview.toggleLock",
					"when": "asciidocPreviewFocus",
					"group": "1_asciidoc"
				},
				{
					"command": "asciidoc.showPreviewSecuritySelector",
					"when": "asciidocPreviewFocus",
					"group": "1_asciidoc"
				}
			],
			"explorer/context": [
				{
					"command": "asciidoc.showPreview",
					"when": "resourceLangId == asciidoc",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "asciidoc.showPreview",
					"when": "resourceLangId == asciidoc",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "asciidoc.showPreview",
					"when": "editorLangId == asciidoc",
					"group": "navigation"
				},
				{
					"command": "asciidoc.showPreviewToSide",
					"when": "editorLangId == asciidoc",
					"group": "navigation"
				},
				{
					"command": "asciidoc.showLockedPreviewToSide",
					"when": "editorLangId == asciidoc",
					"group": "navigation"
				},
				{
					"command": "asciidoc.showSource",
					"when": "asciidocPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "asciidoc.showPreviewSecuritySelector",
					"when": "editorLangId == asciidoc"
				},
				{
					"command": "asciidoc.showPreviewSecuritySelector",
					"when": "asciidocPreviewFocus"
				},
				{
					"command": "asciidoc.preview.toggleLock",
					"when": "asciidocPreviewFocus"
				}
			]
		},
		"keybindings": [
			{
				"command": "asciidoc.showPreview",
				"key": "shift+ctrl+v",
				"mac": "shift+cmd+v",
				"when": "editorLangId == asciidoc"
			},
			{
				"command": "asciidoc.showPreviewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "editorLangId == asciidoc"
			}
		],
		"configuration": {
			"type": "object",
			"title": "asciidoc",
			"order": 21,
			"properties": {
				"asciidoc.asciidoctor_command": {
					"type": "string",
					"default": "asciidoctor",
					"description": "%conf.asciidoc.asciidoctor_command.desc%"
				},
				"asciidoc.asciidoctorpdf_command": {
					"type": "string",
					"default": "asciidoctor-pdf",
					"description": "%conf.asciidoc.asciidoctorpdf_command.desc%"
				},
				"asciidoc.previewFrontMatter": {
					"type": "string",
					"enum": [
						"hide",
						"show"
					],
					"default": "hide",
					"description": "%conf.asciidoc.previewFrontMatter.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.style": {
					"type": "string",
					"default": "",
					"description": "%conf.asciidoc.preview.style.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.attributes": {
					"type": "object",
					"default": {},
					"description": "%conf.asciidoc.preview.attributes.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.breaks": {
					"type": "boolean",
					"default": false,
					"description": "%conf.asciidoc.preview.breaks.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.linkify": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.preview.linkify.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.fontFamily": {
					"type": "string",
					"default": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif",
					"description": "%conf.asciidoc.preview.fontFamily.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.fontSize": {
					"type": "number",
					"default": 14,
					"description": "%conf.asciidoc.preview.fontSize.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.lineHeight": {
					"type": "number",
					"default": 1.6,
					"description": "%conf.asciidoc.preview.lineHeight.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.useEditorStyle": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.preview.useEditorStyle.desc%"
				},
				"asciidoc.preview.scrollPreviewWithEditor": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.preview.scrollPreviewWithEditor.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.scrollPreviewWithEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.preview.scrollPreviewWithEditorSelection.desc%",
					"deprecationMessage": "%conf.asciidoc.preview.scrollPreviewWithEditorSelection.deprecationMessage%"
				},
				"asciidoc.preview.markEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.preview.markEditorSelection.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.scrollEditorWithPreview": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.preview.scrollEditorWithPreview.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.doubleClickToSwitchToEditor": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.preview.doubleClickToSwitchToEditor.desc%",
					"scope": "resource"
				},
				"asciidoc.preview.openAsciiDocLinks": {
					"type": "string",
					"default": "inPreview",
					"description": "%conf.asciidoc.preview.openAsciiDocLinks.desc%",
					"scope": "resource",
					"enum": [
						"inPreview",
						"inEditor"
					],
					"enumDescriptions": [
						"%conf.asciidoc.preview.openAsciiDocLinks.inPreview%",
						"%conf.asciidoc.preview.openAsciiDocLinks.inEditor%"
					]
				},
				"asciidoc.trace": {
					"type": "string",
					"enum": [
						"off",
						"verbose"
					],
					"default": "off",
					"description": "%conf.asciidoc.trace.desc%",
					"scope": "window"
				},
				"asciidoc.use_asciidoctor_js": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.use_asciidoctor_js.desc%"
				},
				"asciidoc.use_asciidoctorpdf": {
					"type": "boolean",
					"default": false,
					"description": "%conf.asciidoc.use_asciidoctorpdf.desc%"
				},
				"asciidoc.forceUnixStyleSeparator": {
					"type": "boolean",
					"default": true,
					"description": "%conf.asciidoc.forceUnixStyleSeparator.desc%"
				}
			}
		},
		"configurationDefaults": {
			"[asciidoc]": {
				"editor.wordWrap": "on",
				"editor.quickSuggestions": false
			}
		},
		"snippets": [
			{
				"language": "asciidoc",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"scripts": {
		"compile": "tsc -watch -p ./ && npm run build-preview",
		"vscode:prepublish": "tsc -p ./ && npm run build-preview",
		"watch": "npm run build-preview && tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"build-preview": "webpack --mode development"
	},
	"devDependencies": {
		"@types/highlight.js": "9.1.10",
		"@types/lodash.throttle": "^4.1.3",
		"@types/node": "^8.10.25",
		"@types/mocha": "^5.2.5",
		"lodash.throttle": "^4.1.1",
		"typescript": "^2.7.2",
		"vscode": "^1.1.10",
		"tslint": "^5.9.1",
		"mocha-junit-reporter": "^1.17.0",
		"mocha-multi-reporters": "^1.1.7",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.1",
		"ts-loader": "^4.0.1"
	},
	"dependencies": {
		"asciidoctor.js": "1.5.9",
		"asciidoctor-plantuml": "1.1.13",
		"copy-paste": "^1.2.0",
		"file-url": "^1.0.1",
		"follow-redirects": "^1.4.1",
		"fs-extra": "^7.0.0",
		"https-proxy-agent": "^2.2.1",
		"moment": "^2.14.1",
		"npm-which": "^3.0.1",
		"tmp": "0.0.33",
		"upath": "^1.0.0",
		"viz.js": "^1.8.1",
		"vscode-nls": "^4.0.0"
	}
}
