{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022",
    "outDir": "dist",
    "lib": ["dom", "es2022"],
    "sourceMap": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "preview-src/**/*"],
  "exclude": ["node_modules", ".vscode-test", "src/test"]
}
